<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS SIO</title>
    <link rel="icon" type="image/x-icon" href="/image/DALL·E-2024-09-17-13.05.jpg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="acceuil.html">
            <div class="logo">
                <img src="/image/DALL·E-2024-09-17-13.05.jpg" alt="logo">
            </div></a>
        <div id="menu-toggle">☰</div>

        <nav>
            <ul id="nav-menu">
                <li><a href="à propos.html">À propos</a></li>
                <li><a href="bts-sio.html">BTS SIO</a></li>
                <li><a href="compétence.html">Compétences</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="veille.html">Veille Technologique</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sio">
        <h1>BTS SIO</h1>
        <p>Le BTS SIO (Services Informatiques aux Organisations) est un diplôme bac+2 qui forme des techniciens en
            informatique spécialisés en développement (SLAM) ou en administration des systèmes et réseaux (SISR). Il
            prépare aux métiers du numérique comme développeur, administrateur réseau ou technicien support.</p>
    </div>

    <div class="options">
        <div class="card-containe">
            <div class="containe">
                <div class="flap">
                    <div class="content">
                        <h1>Option SLAM</h1>
                        <h3>Solutions Logicielles et Applications Métiers</h3>
                    </div>
                    <div class="description">
                        <p>Est une option qui se concentre sur le
                            développement de logiciels, principalement pour des applications métiers. Elle couvre les
                            besoins
                            des entreprises en matière de gestion de données, d'automatisation des processus, et de
                            solutions
                            personnalisées adaptées à divers secteurs d'activité.</p>
                    </div>
                </div>
            </div>
            <div class="containe">
                <div class="flap">
                    <div class="content">
                        <h1>Option SLAM</h1>
                        <h3>Solutions Logicielles et Applications Métiers</h3>
                    </div>
                    <div class="description">
                        <p>Est une option qui se concentre sur le
                            développement de logiciels, principalement pour des applications métiers. Elle couvre les
                            besoins
                            des entreprises en matière de gestion de données, d'automatisation des processus, et de
                            solutions
                            personnalisées adaptées à divers secteurs d'activité.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1 class="slam">Option choisie</h1>
        <p>J'ai choisi l'option SLAM du BTS SIO puisque je suis passionné de développement et je souhaite
            approfondir mes compétences dans ce domaine. Je crée des sites comme mini-projets, qui évolueront en
            véritables réalisations, mettant en pratique mes connaissances et enrichissant mon expérience pour mon
            avenir professionnel.</p>
    </div>



    <a href="entreprise.html" class="arrow-link">
        <svg width="24" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
            <path d="M15 4H4V1" stroke="white" />
            <path d="M14.5 4H3.5H0" stroke="white" />
            <path
                d="M15.8536 4.35355C16.0488 4.15829 16.0488 3.84171 15.8536 3.64645L12.6716 0.464466C12.4763 0.269204 12.1597 0.269204 11.9645 0.464466C11.7692 0.659728 11.7692 0.976311 11.9645 1.17157L14.7929 4L11.9645 6.82843C11.7692 7.02369 11.7692 7.34027 11.9645 7.53553C12.1597 7.7308 12.4763 7.7308 12.6716 7.53553L15.8536 4.35355ZM15 4.5L15.5 4.5L15.5 3.5L15 3.5L15 4.5Z"
                fill="white" />
        </svg>
    </a>
    <p>Voir mon entreprise</p>
    </main>
    
    <script src="script.js"></script>

</body>

</html>